<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>豆瓣电影</title>
	<link rel="stylesheet" type="text/css" href="css/doubanMovie.css">
	<link rel="stylesheet" type="text/css" href="css/publicStyle.css">
</head>
<body>
	<div class="movie-top-bar">
		<!-- 右侧的注册和登录 -->
		<div class="login">
			<a href="#">登录</a>
			<a href="#">注册</a>
		</div>
		<!-- 中间的下载app -->
		<div class="downloadApp">
			<a href="#">下载豆瓣客户端</a>
			<div class="app-saoma">
				<p class="app-saoma-title">豆瓣</p>
				<p class="app-saoma-pic">扫码直接下载</p>
				<div class="app-model">
					<a href="#">iPhone</a>·
					<a href="#">Android</a>
				</div>
			</div>
			
		</div>
		<!-- 左侧nav列表 -->
		<div class="movie-nav-list">
			<ul>                    
				<li><a href="#">豆瓣</a></li>
				<li><a href="#">读书</a></li>
				<li><a href="#">电影</a></li>
				<li><a href="#">音乐</a></li>
				<li><a href="#">同城</a></li>
				<li><a href="#">小组</a></li>
				<li><a href="#">阅读</a></li>
				<li><a href="#">FM</a></li>
				<li><a href="#">时间</a></li>
				<li><a href="#">市集</a></li>
				<li><a href="#">更多</a></li>
			</ul>
		</div>
	</div>




	<script src="libs/jQuery/jquery-3.3.1.min.js"></script>
	<script>
		$(function(){
			$(".downloadApp").hover(function() {
				$(".app-saoma").css("display", "block");
			}, function() {
				$(".app-saoma").css("display", "none");
			});
		});
	</script>
</body>
</html>